# web-principle

./: pom.xml
common/: pom.xml
common/src/main/java/com/yanghui/learn/common/: Content.java  IOUtils.java  WebConfig.java
feign-client/: pom.xml
feign-client/src/main/java/com/yanghui/study/entity/: User.java
feign-use/: pom.xml
feign-use/src/main/java/com/yanghui/study/: FeignUseApplication.java
feign-use/src/main/java/com/yanghui/study/controller/: Controller.java
feign-use/src/main/java/com/yanghui/study/feign/: UserFeign.java  UserFeignWithHttps.java
feign-use/src/main/resources/: application.yml
file-upload-download/: pom.xml
file-upload-download/src/main/java/file/: FileApplication.java
file-upload-download/src/main/java/file/controller/: DownloadController.java
file-upload-download/src/main/java/file/util/: FileUtils.java
file-upload-download/src/main/resources/: bench.txt
http-request-old-version/: pom.xml
http-request-old-version/src/main/java/com/yanghui/study/config/: RestTemplateConfiguration.java
http-request-old-version/src/main/resources/: application.properties
http-request-old-version/src/test/java/com/yanghui/study/: TestClass.java
netty-server/: pom.xml
netty-server/src/main/java/web/principle/: BasicAuthenticationHandler.java  HttpClient.java  HttpServer.java  HttpServerHandler.java  ResponseHandler.java  SSLContextHolder.java  ServerPlainHandler.java  SideEnum.java
netty-server/src/main/resources/: openssl生成证书和密钥
original-socket/: pom.xml
original-socket/src/main/java/com/yanghui/study/Client/: Client.java
original-socket/src/main/java/com/yanghui/study/server/: Server.java  ServerApplication.java
original-socket/src/main/java/com/yanghui/study/server/configuration/: ThreadPoolConfig.java
original-socket/src/main/java/com/yanghui/study/server/exception/: CrashException.java
original-socket/src/main/java/com/yanghui/study/server/handler/: AbstractDefaultDataHandler.java  DataHandler.java  HttpRequestHandler.java  SimpleDataHandler.java
original-socket/src/main/resources/: application.yml
resttemplate-client/: pom.xml
resttemplate-client/src/main/java/com/yanghui/study/: RestTemplateApplication.java
resttemplate-client/src/main/java/com/yanghui/study/controller/: Controller.java
resttemplate-client/src/main/java/com/yanghui/study/ratio/: Mapper.java  RatioController.java  RatioService.java
resttemplate-client/src/main/resources/: application.yml
resttemplate-use/: pom.xml
resttemplate-use/src/main/java/com/yanghui/study/config/: RestTemplateConfiguration.java
resttemplate-use/src/main/java/com/yanghui/study/controller/: Controller.java
resttemplate-use/src/main/java/com/yanghui/study/ratio/: EnableRatio.java  RatioBeanPostProcessor.java
user-service/: pom.xml
user-service-with-https/: pom.xml
user-service-with-https/src/main/java/com/yanghui/study/: UserServiceWithHttpsApplication.java
user-service-with-https/src/main/java/com/yanghui/study/controller/: Controller.java
user-service-with-https/src/main/resources/: application.yml  keystore.p12
user-service/src/main/java/com/yanghui/study/: UserServiceApplication.java
user-service/src/main/java/com/yanghui/study/controller/: Controller.java
user-service/src/main/resources/: application.yml
webclient/: pom.xml
webclient-use/: pom.xml
webclient-use/src/main/java/com/yanghui/study/: WebClientApplication.java
webclient-use/src/main/java/com/yanghui/study/config/: WebClientConfiguration.java
webclient-use/src/main/java/com/yanghui/study/controller/: Controller.java  WebClientApplication.java
