#集成服务请求地址
jsifs.url=http://10.10.203.43:8088

#以下配置http请求相关参数

#http连接池最大连接数
jsifs.max.total=1000

#同路由并发数
jsifs.max.perroute=100

#数据读取超时时间
jsifs.socket.timeout=30000

#连接超时时间
jsifs.connect.timeout=5000

#从连接池中获取连接的超时时间
jsifs.connection.request.timeout=30000

#重试次数
jsifs.request.retry=6

#下面配置集成服务具体接口路径
jsifs.api.path=/cloud
